<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark Manager - Arkham Code </title>
</head>
<body>
    <h1>My Bookmarks</h1>
    <h2>Primary Bookmarks</h2>
    <a href="https://www.google.com">Open Google</a>
    <h3>Secondary Bookmarks </h3>
    <p> <a target="_blank" href ="https://www.youtube.com">Open Youtube</a></p>
    <p> <a target="_blank" href ="https://www.quore.com">Open Quore </a></p>
</body>
</html>