<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bookmark Website - Arkham Code </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> My Bookmarks - Arkham Code </h1>
    <h2>Main Bookmarks - Arkham Code </h2>
    <h3>Secondary Bookmarks - Arkham Code </h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem inventore maiores nesciunt nostrum ut esse nam neque praesentium. Sit illo corporis fugit explicabo repudiandae dignissimos maiores! Reiciendis beatae exercitationem eaque!\</p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae magnam tenetur natus blanditiis omnis consequuntur. Numquam, aut quos blanditiis saepe exercitationem unde eveniet reiciendis magnam molestiae nihil earum libero illo assumenda voluptatem nostrum suscipit alias optio facere voluptatum, illum sint dolores, laboriosam quas laudantium? Ullam enim id dicta eum, itaque distinctio aut tenetur tempora dolores veritatis sit. Ex delectus obcaecati aut voluptatum quas velit, natus impedit cupiditate laborum excepturi enim ad! Quam eaque expedita tenetur nostrum magni incidunt adipisci consequuntur, fugit repellat reprehenderit? At rem harum vel ullam sit iste distinctio deserunt soluta quisquam! Ea magni veniam doloremque a ut!
    </p>
</body>
</html>