<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the form of the coding clubb..</title>
</head>

<body>
    <h1>Form for the coding club --- CC</h1>
    <form action="post">
        <div>
            <label for="Name">Enter Your Name :- </label>
            <input type="text" id="name" name="name" placeholder="Enter Your Name ." autofocus>
        </div>
        <div>

        </div>
        <div>
            <label for="Number">Enter Your Number:- </label>
            <input type="number" id="number" name="number" placeholder="Enter Your Number".autofocus>
        </div>
        <div>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
        </div>

        <div>
            <input type="radio" id="subscribe" name="subscribe" value="yes">
            <label for="subscribe">Are guys ready for hardwork with us..</label>
        </div>
        <div>
            <label for="comment">Any queries if you want ask..</label>
            <br>
            <textarea id="comment" name="comment" rows="4" cols="50"></textarea>
        </div>

        <div>
            <select name="Quilfication">
                <option value="10th">10th Class.</option>
                <option value="12th">12th Class.</option>
                <option value="B.Tech or Diploma ">B.Tech or Diploma.</option>
          </select>
        </div>
        <div>
            <label for="comment"> If your are in B.Tech,then please enter your current year here.</label>
            <select name="Current Year Of Student (B.Tech)">
                <option value="1">1st Year.</option>
                <option value="2">2nd Year.</option>
                <option value="3">3rd Year.</option>
                <option value="4">4th Year.</option>
            </select>
        </div>
        <div>
            <label for="comment">If your are in Diploma,then please enter your current year here.</label>
            <select name="Current Year of Student (Diploma)">
                <option value="1">1st Year.</option>
                <option value="2">2nd Year.</option>
                <option value="3">3rd Year.</option>
            </select>
        </div>
    </form>
</body>
</html>