<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is page which contant description of coding.">
    <title>About My Self -- Code with Shivanshu</title>
</head>
<body>
    <h1>Shivanshu</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed fugiat consectetur esse beatae necessitatibus ipsam dolores vitae, expedita sit corrupti nihil et voluptatibus illo ad autem! Tenetur illo accusantium nam?
    </p>
</body>
</html>